{
  "name": "game-code",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "npx live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.124.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "stats.js": "^0.17.0"
  }
}
